APP_NAME=ally
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=3000
AES_128_KEY=1234567890123456 

LOGGER_NAME=./storage/logs/app.log
LOGGER_SIZE=4
LOGGER_MAX_BACKUPS=10
LOGGER_MAX_AGE=30
LOGGER_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goblog
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSSWORD=secret
REDIS_DB=1

SESSION_DRIVER=cookie
SESSION_NAME=goblog-session